REMOTE_URL = 'http://hub.browserstack.com/wd/hub'
DEVICE_NAME = 'Google Pixel 3'
PLATFORM_NAME = 'android'
PLATFORM_VERSION = '9.0'
APP = <browserstack_uploaded_app_address>
USER_NAME=<browserstack_username>
ACCESS_KEY=<browserstack_access_key>
APP_WAIT_ACTIVITY='org.wikipedia.*'

REMOTE_URL = <appium_ip>
UDID = <device_name>
APP = './app-alpha-universal-release.apk'